version: '3.4'

services:
  sector.services.identity:
    image: sector.services.identity:${TAG:-latest}
    build:
      context: ./src/1.Services/Identity/Sector.Services.Identity
      dockerfile: Dockerfile

  sector.rabbitmq:
    image: rabbitmq:3-management

  sector.mongodb:
    image: mongo:${TAG:-latest}